export type TCategory = {
  id: number;
  title: string;
  description: string;
};

export const categoriesList: TCategory[] = [
  {
    id: 1,
    title: "Гражданский кодекс",
    description: "Основной закон, регулирующий гражданские правоотношения.",
  },
  {
    id: 2,
    title: "Уголовный кодекс",
    description: "Основной закон, определяющий преступления и наказания.",
  },
  {
    id: 3,
    title: "Налоговый кодекс",
    description: "Основной закон, определяющий налоговую систему.",
  },
  {
    id: 4,
    title: "Семейный кодекс",
    description: "Основной закон, регулирующий семейные отношения.",
  },
  {
    id: 5,
    title: "Трудовой кодекс",
    description: "Основной закон, регулирующий трудовые отношения.",
  },
  {
    id: 6,
    title: "Градостроительный кодекс",
    description: "Основной закон, регулирующий градостроительство.",
  },
];
