export type TCategory = {
  id: number;
  title: string;
  description: string;
};

export const categoriesList: TCategory[] = [
  {
    id: 1,
    title: "Гражданский кодекс Российской Федерации",
    description: "Основной закон, регулирующий гражданские правоотношения.",
  },
  {
    id: 2,
    title: "Уголовный кодекс Российской Федерации",
    description: "Основной закон, определяющий преступления и наказания.",
  },
  {
    id: 3,
    title: "Налоговый кодекс Российской Федерации",
    description: "Основной закон, определяющий налоговую систему России.",
  },
  {
    id: 4,
    title: "Семейный кодекс Российской Федерации",
    description: "Основной закон, регулирующий семейные отношения.",
  },
  {
    id: 5,
    title: "Трудовой кодекс Российской Федерации",
    description: "Основной закон, регулирующий трудовые отношения.",
  },
  {
    id: 6,
    title: "Градостроительный кодекс Российской Федерации",
    description: "Основной закон, регулирующий градостроительство.",
  },
];
